<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-inbound-auth-oauth</artifactId>
        <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
        <version>6.11.106</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.oauth.extension</artifactId>
    <name>WSO2 Carbon - OAuth Extensions</name>
    <packaging>bundle</packaging>
    <description>Extension bundle for OAuth BE functionality</description>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
<!--            <scope>provided</scope>-->
            <version>${openjdk.nashorn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.30.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>4.1.3.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.wso2v1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>-->
<!--            <artifactId>org.wso2.carbon.identity.conditional.auth.functions.choreo</artifactId>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.wso2.carbon.identity.conditional.auth.functions</groupId>-->
<!--                    <artifactId>org.wso2.carbon.identity.conditional.auth.functions.common</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.identity.oauth.extension.*;version="${identity.inbound.auth.oauth.exp.pkg.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-bundle-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <instructions>-->
<!--                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
<!--                        <Bundle-Name>${project.artifactId}</Bundle-Name>-->
<!--                        <Private-Package>-->
<!--                            org.wso2.carbon.identity.oauth.extension.choreo.internal-->
<!--                        </Private-Package>-->
<!--                        <Export-Package>-->
<!--                            !org.wso2.carbon.identity.oauth.extension.choreo.internal,-->
<!--                            org.wso2.carbon.identity.oauth.extension.*-->
<!--                        </Export-Package>-->
<!--                        <Import-Package>-->
<!--                            javax.servlet.*; version="${imp.pkg.version.javax.servlet}",-->
<!--                            org.apache.commons.io,-->
<!--                            org.apache.commons.lang3,-->
<!--                            org.apache.commons.logging,-->
<!--                            org.apache.http.entity,-->
<!--                            org.apache.http.impl,-->
<!--                            org.apache.http.util,-->
<!--                            org.apache.http.client,-->
<!--                            org.apache.http.client.methods,-->
<!--                            org.apache.http.client.config,-->
<!--                            org.apache.http.client.entity;version="${httpcore.version}",-->
<!--                            org.apache.http.impl.client,-->
<!--                            org.apache.http.conn,-->
<!--                            org.apache.http.conn.ssl,-->
<!--                            org.json.simple,-->
<!--                            org.json.simple.parser,-->
<!--                            org.apache.http,-->
<!--                            org.osgi.service.component,-->
<!--                            org.osgi.service.component.annotations,-->
<!--                            org.wso2.carbon,-->
<!--                            org.wso2.carbon.core,-->
<!--                            org.wso2.carbon.core.util; version="${carbon.kernel.imp.pkg.version.range}",-->
<!--                            org.apache.axiom.om.util,-->
<!--                            org.wso2.carbon.identity.application.authentication.framework;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.context;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.exception;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.model;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph;-->
<!--                            version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.application.common.model; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.event; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.core.util; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.user.core; version="${carbon.kernel.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.user.core.service; version="${carbon.kernel.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.conditional.auth.functions.common.utils,-->
<!--                            org.wso2.carbon.identity.conditional.auth.functions.common.auth,-->
<!--                            javax.net.ssl,-->
<!--                            org.apache.http.impl.conn,-->
<!--                            org.osgi.framework,-->
<!--                            org.wso2.carbon.base.api,-->
<!--                            org.apache.http.impl.nio.*,-->
<!--                            org.apache.http.concurrent,-->
<!--                            org.apache.http.nio.*,-->
<!--                            org.apache.axis2.context,-->
<!--                            org.wso2.carbon.utils,-->
<!--                            org.wso2.carbon.context,-->
<!--                            org.wso2.carbon.identity.secret.mgt.core; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.secret.mgt.core.exception; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.wso2.carbon.identity.secret.mgt.core.model; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                            org.apache.http.message;version="${httpcore.version}",-->
<!--                            com.nimbusds.jwt.*;version="${nimbusds.osgi.version.range}",-->
<!--                            org.wso2.carbon.identity.core.cache; version="${carbon.identity.framework.imp.pkg.version.range}",-->
<!--                        </Import-Package>-->
<!--                    </instructions>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
